<html>
 <head>
   <title>ABCD</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
 </head>
<style>
.c
{
background-color: #369f00;
}
.b
{
margin-top: -40px;
margin-left: 900px;
overflow: hidden;
}
.b a
{

float: left;
color: #E0E0E0;

text-decoration: none;
font-size: 13px;
margin: 8px 4px;
padding: 8px 16px;
}
.b a:hover {
color: white;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.d
{
margin-top: 5px;
color: white;
margin-left: 200px;
}
.d p
{
font-size: 13px;
margin: 0px 0px 0px 10px;
padding: 16px 16px 10px 8px;
}
.e
{
margin-top: 50px;
margin-left:500px;
}
.e a
{
text-decoration: none;
color: 	#686868;
font-family:"Comic Sans MS", cursive, sans-serif;
padding: 8px 16px;
}
.e a:hover
{
color: black;
}
.e1
{
float:left;
margin-left:280px;
margin-top: 30px;
}
.button {
  padding: 8px 6px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 7px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
}
.f
{
margin-left:1250px;
margin-top:-28px;
}
.f a
{
color:#686868;
text-decoration: none;
font-family:"Comic Sans MS", cursive, sans-serif;
}
.f a:hover
{
color: black;
}
</style>
<body bgcolor="#DCDCDC">
<div class="c">
<div class="d">
<p>CALL US: 0124 4224188</p>
</div>
<div class="b">
   <a href="">About Us</a> 
   <a href="">Blog</a>
   <a href="">FAQ</a>
   <a href="">Track order</a>
   <a href="">Ebots App Login</a>
<a href=""> <i class="fab fa-facebook-f"></i></a>
<a href=""><i class="fab fa-twitter"></i></a>
<a href=""><i class="fab fa-instagram"></i></a>
<a href=""><i class="fab fa-google-plus-g"></i></a>
</div>
</div>
<br>
<div class="e1">
 <img src="p1.png" alt="Smiley face" height="55" width="135" > 
</div>
<div class="e">   
<a href="">HOME</a> |
   <a href="">SERVICES</a> |
   <a href="">SOLUTIONS</a> |
   <a href="">OUR PRODUCTS</a> |
   <a href="">CONTACT US</a> 
</div>
<div class="f" >
<button class="button">LOGIN/REGISTER</button> |
<a href="">CART / $0.00<i class="fas fa-shopping-basket"></i></a>
</div>
</body>
</html>
